<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Гидроскутер</title>
    <div class="header">
        <p class="catalog">Каталог</p>
        <p class="info">Полезная информация</p>
        <p class="message">Контакты</p>
        <p class="number">+7 923 398 9013</p>
    </div>
</head>
<body>
    <p class="head">Гидроскутеры от известных производителей</p>
    <p class="block">В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. 
        Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер, электросамокат или сигвей недорого, 
        Вы можете в нашем интернет-магазине в любое время, когда Вам удобно. Доставка заказов осуществляется бесплатно, в любую точку России. 
        Так же, вы можете заказать гироскутер, сигвей или электросамокат по низкой цене, позвонив нам. 
        Или сделайте заказ, пообщавшись с нашим онлайн-консультантом консультантам. 
        Продажа гироскутеров, электросамокатов и сигвеев, осуществляется напрямую, от производителей. 
        Поэтому, в нашем интернет-магазине самые лучшие цены. </p>

        <button class="clickbtn">Получить консультацию</button>

        <img class="gidro" src="img/gidro.png" alt="gidro" style="position: absolute;">

        <div class="tovarz">
        </div>

        <div class="tovar">
            <p>Каталог</p>
        </div>

        <div class="cart">
        </div>

        <div class="cart1">
        </div>

        <div class="cart2">
        </div>

        <div class="cart3">
        </div>

        <div class="cart4">
        </div>

        <div class="cart5">
        </div>
</body>
</html>